{
  "token": "YOUR_BOT_TOKEN_HERE",
  "channelId": "YOUR_CHANNEL_ID_HERE",
  "adminRole": "YOUR_ADMIN_ROLE_ID_HERE",
  "blacklistRole": "YOUR_BLACKLIST_ROLE_ID_HERE",
  "exonerarRole": "YOUR_EXONERAR_ROLE_ID_HERE",
  "exonerarChannel": "YOUR_EXONERAR_CHANNEL_ID_HERE"
}